<!DOCTYPE html>
<html>

<head>
    <title>Actividad Individual</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="estilos.css" type="text/css" />
</head>

<body>

        <div id="header" class="">
            <img id="Espe_img" class="" src="./img/logo_ESPE.png"
                style="position:absolute;left:350px;top:40px;width:500px;height:89px;">
        </div>

        <div id="navBar" class="Texto">
            <table align="center" border="0">
                <tr>
                    <td>
                        <a href="FormRegistro.html">Formulario Registro</a>
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
                        <a href="FormProducto.html">Formulario Producto</a>
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
                        <a href="" target="_self">Matriculas</a>
                    </td>
                </tr>
            </table>
        </div>

        <div id="leftMenu" class="">
            <a href="FormLoginAvanzado/index.html" class="Boton">LOGIN</a><br><br>
            <a href="" class="Boton">MATRICULAS</a><br><br>
        </div>

        <div id="content" class="Texto" data-label="content">
            <h2>Aplicación de Tecnologías WEB</h2>
            <p>Estudiante: Josue Anthony Zambrano Loor</p>
            <p>NRC: 3788</p>
            <p>Fecha de entrega: 21/11/2024</p>
        </div>

        <div id="rightMenu" class="">
            <iframe width="390" height="290" src="https://www.youtube.com/embed/_LqBlEJcBSw"
                title="YouTube video player" frameborder="1"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div id="footer" class="Texto">
            <a href="FormContacto.html" target="_blank">Contacto PARTE III</a>
        </div>

</body>

</html>